# PROJ-PJ05_CrudSpringJava-FreeMarker

./: pom.xml
src/main/java/com/all/_ktgk/: KtgkHoangthaininhJvApplication.java  MainController.java
src/main/java/com/all/_ktgk/Controller/: PatientController.java
src/main/java/com/all/_ktgk/Entity/: Patient.java
src/main/java/com/all/_ktgk/Exception/: PatientNotFoundException.java
src/main/java/com/all/_ktgk/Repository/: PatientRepository.java
src/main/java/com/all/_ktgk/Service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/fragments/: head.ftl
src/main/resources/templates/patient_ftl/: patient_form.ftl  patient_list_all.ftl
src/test/java/com/all/_ktgk/: KtgkHoangthaininhJvApplicationTests.java  PatientRepositoryTests.java
